<?xml version="1.0"?>
<E2DProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ReportDirectory>C:\Users\bc-THINK\Desktop\台站人员信息.xlsx</ReportDirectory>
  <BackupIt>false</BackupIt>
  <LogFile>C:\Users\bc-THINK\Desktop\台站人员信息.log</LogFile>
  <ReadAllSheet>false</ReadAllSheet>
  <TemplateSort>true</TemplateSort>
  <TableProcess>CreateTable</TableProcess>
  <ReportGroup>
    <Items>
      <XLSTemplate>
        <Name>个人信息表_Book1</Name>
        <Titles />
        <OneCells>
          <OneCell>
            <FieldName>WorkBookName</FieldName>
            <ValueExpression>$WorkBookName</ValueExpression>
            <HeaderExpression>1=1</HeaderExpression>
            <OffsetRow>0</OffsetRow>
            <OffsetColumn>0</OffsetColumn>
          </OneCell>
          <OneCell>
            <FieldName>SheetName</FieldName>
            <ValueExpression>$SheetName</ValueExpression>
            <HeaderExpression>1=1</HeaderExpression>
            <OffsetRow>0</OffsetRow>
            <OffsetColumn>0</OffsetColumn>
          </OneCell>
        </OneCells>
        <MultiCell>
          <Items>
            <ColumnCell>
              <FieldName>文章名称</FieldName>
              <OffsetColumn>0</OffsetColumn>
              <OptionColumn>true</OptionColumn>
              <HeaderExpression>HasSubstring2(B19,"文章名称") &amp;&amp; C19 =""</HeaderExpression>
              <HeaderGetMergeText>false</HeaderGetMergeText>
              <ValueExpression>B</ValueExpression>
              <HasValue>true</HasValue>
              <GetMergeText>false</GetMergeText>
              <AppendNullValue>false</AppendNullValue>
              <EndExpression>B=""</EndExpression>
              <MustEnd>false</MustEnd>
            </ColumnCell>
            <ColumnCell>
              <FieldName>参与形式_合_独_著</FieldName>
              <OffsetColumn>0</OffsetColumn>
              <OptionColumn>true</OptionColumn>
              <HeaderExpression>HasSubstring2(D19,"参与形式合、独著")</HeaderExpression>
              <HeaderGetMergeText>false</HeaderGetMergeText>
              <ValueExpression>D</ValueExpression>
              <HasValue>true</HasValue>
              <GetMergeText>false</GetMergeText>
              <AppendNullValue>false</AppendNullValue>
              <EndExpression>D=""</EndExpression>
              <MustEnd>false</MustEnd>
            </ColumnCell>
            <ColumnCell>
              <FieldName>发表日期</FieldName>
              <OffsetColumn>0</OffsetColumn>
              <OptionColumn>true</OptionColumn>
              <HeaderExpression>HasSubstring2(E19,"发表日期")</HeaderExpression>
              <HeaderGetMergeText>false</HeaderGetMergeText>
              <ValueExpression>E</ValueExpression>
              <HasValue>true</HasValue>
              <GetMergeText>false</GetMergeText>
              <AppendNullValue>false</AppendNullValue>
              <EndExpression>E=""</EndExpression>
              <MustEnd>false</MustEnd>
            </ColumnCell>
            <ColumnCell>
              <FieldName>期刊名称</FieldName>
              <OffsetColumn>0</OffsetColumn>
              <OptionColumn>true</OptionColumn>
              <HeaderExpression>HasSubstring2(F19,"期刊名称")</HeaderExpression>
              <HeaderGetMergeText>false</HeaderGetMergeText>
              <ValueExpression>F</ValueExpression>
              <HasValue>true</HasValue>
              <GetMergeText>false</GetMergeText>
              <AppendNullValue>false</AppendNullValue>
              <EndExpression>F=""</EndExpression>
              <MustEnd>true</MustEnd>
            </ColumnCell>
            <ColumnCell>
              <FieldName>期刊号</FieldName>
              <OffsetColumn>0</OffsetColumn>
              <OptionColumn>true</OptionColumn>
              <HeaderExpression>HasSubstring2(G19,"期刊号")</HeaderExpression>
              <HeaderGetMergeText>false</HeaderGetMergeText>
              <ValueExpression>G</ValueExpression>
              <HasValue>true</HasValue>
              <GetMergeText>false</GetMergeText>
              <AppendNullValue>false</AppendNullValue>
              <EndExpression>G=""</EndExpression>
              <MustEnd>false</MustEnd>
            </ColumnCell>
            <ColumnCell>
              <FieldName>期刊类型</FieldName>
              <OffsetColumn>0</OffsetColumn>
              <OptionColumn>true</OptionColumn>
              <HeaderExpression>HasSubstring2(H19,"期刊类型")</HeaderExpression>
              <HeaderGetMergeText>false</HeaderGetMergeText>
              <ValueExpression>H</ValueExpression>
              <HasValue>true</HasValue>
              <GetMergeText>false</GetMergeText>
              <AppendNullValue>false</AppendNullValue>
              <EndExpression>H=""</EndExpression>
              <MustEnd>false</MustEnd>
            </ColumnCell>
            <ColumnCell>
              <FieldName>关键词</FieldName>
              <OffsetColumn>0</OffsetColumn>
              <OptionColumn>true</OptionColumn>
              <HeaderExpression>HasSubstring2(I19,"关键词")</HeaderExpression>
              <HeaderGetMergeText>false</HeaderGetMergeText>
              <ValueExpression>I</ValueExpression>
              <HasValue>true</HasValue>
              <GetMergeText>false</GetMergeText>
              <AppendNullValue>false</AppendNullValue>
              <EndExpression>I=""</EndExpression>
              <MustEnd>false</MustEnd>
            </ColumnCell>
          </Items>
          <EndLineCount>10</EndLineCount>
          <OffsetRow>0</OffsetRow>
          <BeginRow>20</BeginRow>
        </MultiCell>
        <MaxOffsetRows>10</MaxOffsetRows>
        <MaxOffsetColumns>30</MaxOffsetColumns>
        <MultiReport>false</MultiReport>
      </XLSTemplate>
    </Items>
    <Table>
      <TableName>table1</TableName>
      <Fields>
        <TbField>
          <FieldName>WorkBookName</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>SheetName</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>文章名称</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>参与形式_合_独_著</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>发表日期</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>期刊名称</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>期刊号</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>期刊类型</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>关键词</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
      </Fields>
    </Table>
  </ReportGroup>
</E2DProject>