<?xml version="1.0"?>
<E2DProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ReportDirectory>C:\Users\bc-THINK\Desktop\台站人员信息.xlsx</ReportDirectory>
  <BackupIt>false</BackupIt>
  <LogFile>C:\Users\bc-THINK\Desktop\台站人员信息.log</LogFile>
  <ReadAllSheet>false</ReadAllSheet>
  <TemplateSort>true</TemplateSort>
  <TableProcess>CreateTable</TableProcess>
  <ReportGroup>
    <Items>
      <XLSTemplate>
        <Name>个人信息表_Book1</Name>
        <Titles />
        <OneCells>
          <OneCell>
            <FieldName>WorkBookName</FieldName>
            <ValueExpression>$WorkBookName</ValueExpression>
            <HeaderExpression>1=1</HeaderExpression>
            <OffsetRow>0</OffsetRow>
            <OffsetColumn>0</OffsetColumn>
          </OneCell>
          <OneCell>
            <FieldName>SheetName</FieldName>
            <ValueExpression>$SheetName</ValueExpression>
            <HeaderExpression>1=1</HeaderExpression>
            <OffsetRow>0</OffsetRow>
            <OffsetColumn>0</OffsetColumn>
          </OneCell>
        </OneCells>
        <MultiCell>
          <Items>
            <ColumnCell>
              <FieldName>培训主办单位</FieldName>
              <OffsetColumn>0</OffsetColumn>
              <OptionColumn>true</OptionColumn>
              <HeaderExpression>HasSubstring2(B26,"培训主办单位") &amp;&amp; C26 =""</HeaderExpression>
              <HeaderGetMergeText>false</HeaderGetMergeText>
              <ValueExpression>B</ValueExpression>
              <HasValue>false</HasValue>
              <GetMergeText>false</GetMergeText>
              <AppendNullValue>false</AppendNullValue>
              <EndExpression>B=""</EndExpression>
              <MustEnd>true</MustEnd>
            </ColumnCell>
            <ColumnCell>
              <FieldName>培训会议名称</FieldName>
              <OffsetColumn>0</OffsetColumn>
              <OptionColumn>true</OptionColumn>
              <HeaderExpression>HasSubstring2(D26,"培训会议名称") &amp;&amp; E26 =""</HeaderExpression>
              <HeaderGetMergeText>false</HeaderGetMergeText>
              <ValueExpression>D</ValueExpression>
              <HasValue>false</HasValue>
              <GetMergeText>false</GetMergeText>
              <AppendNullValue>false</AppendNullValue>
              <EndExpression>D=""</EndExpression>
              <MustEnd>false</MustEnd>
            </ColumnCell>
            <ColumnCell>
              <FieldName>时间</FieldName>
              <OffsetColumn>0</OffsetColumn>
              <OptionColumn>true</OptionColumn>
              <HeaderExpression>HasSubstring2(F26,"时间") &amp;&amp; G26 =""</HeaderExpression>
              <HeaderGetMergeText>false</HeaderGetMergeText>
              <ValueExpression>F</ValueExpression>
              <HasValue>false</HasValue>
              <GetMergeText>false</GetMergeText>
              <AppendNullValue>false</AppendNullValue>
              <EndExpression>F=""</EndExpression>
              <MustEnd>false</MustEnd>
            </ColumnCell>
            <ColumnCell>
              <FieldName>取得成绩</FieldName>
              <OffsetColumn>0</OffsetColumn>
              <OptionColumn>true</OptionColumn>
              <HeaderExpression>HasSubstring2(H26,"取得成绩") &amp;&amp; I26 =""</HeaderExpression>
              <HeaderGetMergeText>false</HeaderGetMergeText>
              <ValueExpression>H</ValueExpression>
              <HasValue>false</HasValue>
              <GetMergeText>false</GetMergeText>
              <AppendNullValue>false</AppendNullValue>
              <EndExpression>H=""</EndExpression>
              <MustEnd>false</MustEnd>
            </ColumnCell>
          </Items>
          <EndLineCount>10</EndLineCount>
          <OffsetRow>0</OffsetRow>
          <BeginRow>27</BeginRow>
        </MultiCell>
        <MaxOffsetRows>10</MaxOffsetRows>
        <MaxOffsetColumns>30</MaxOffsetColumns>
        <MultiReport>false</MultiReport>
      </XLSTemplate>
    </Items>
    <Table>
      <TableName>table1</TableName>
      <Fields>
        <TbField>
          <FieldName>WorkBookName</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>SheetName</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>培训主办单位</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>培训会议名称</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>时间</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>取得成绩</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
      </Fields>
    </Table>
  </ReportGroup>
</E2DProject>