<?xml version="1.0"?>
<E2DProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ReportDirectory>C:\Users\bc-THINK\Desktop\台站人员信息.xlsx</ReportDirectory>
  <BackupIt>false</BackupIt>
  <LogFile>C:\Users\bc-THINK\Desktop\台站人员信息.log</LogFile>
  <ReadAllSheet>false</ReadAllSheet>
  <TemplateSort>true</TemplateSort>
  <TableProcess>CreateTable</TableProcess>
  <ReportGroup>
    <Items>
      <XLSTemplate>
        <Name>个人信息表_Book1</Name>
        <Titles />
        <OneCells>
          <OneCell>
            <FieldName>WorkBookName</FieldName>
            <ValueExpression>$WorkBookName</ValueExpression>
            <HeaderExpression>1=1</HeaderExpression>
            <OffsetRow>0</OffsetRow>
            <OffsetColumn>0</OffsetColumn>
          </OneCell>
          <OneCell>
            <FieldName>SheetName</FieldName>
            <ValueExpression>$SheetName</ValueExpression>
            <HeaderExpression>1=1</HeaderExpression>
            <OffsetRow>0</OffsetRow>
            <OffsetColumn>0</OffsetColumn>
          </OneCell>
          <OneCell>
            <FieldName>台站ID</FieldName>
            <ValueExpression>D4</ValueExpression>
            <HeaderExpression>HasSubstring2( B4 , "台站ID" ) &amp;&amp; C4 = "" </HeaderExpression>
            <OffsetRow>0</OffsetRow>
            <OffsetColumn>0</OffsetColumn>
          </OneCell>
          <OneCell>
            <FieldName>姓名</FieldName>
            <ValueExpression>D5</ValueExpression>
            <HeaderExpression>HasSubstring2( B5 , "姓名" ) &amp;&amp; C5 = "" </HeaderExpression>
            <OffsetRow>0</OffsetRow>
            <OffsetColumn>0</OffsetColumn>
          </OneCell>
          <OneCell>
            <FieldName>性别</FieldName>
            <ValueExpression>D6</ValueExpression>
            <HeaderExpression>HasSubstring2( B6 , "性别" ) &amp;&amp; C6 = "" </HeaderExpression>
            <OffsetRow>0</OffsetRow>
            <OffsetColumn>0</OffsetColumn>
          </OneCell>
          <OneCell>
            <FieldName>出生日期</FieldName>
            <ValueExpression>D7</ValueExpression>
            <HeaderExpression>HasSubstring2( B7 , "出生日期" ) &amp;&amp; C7 = "" </HeaderExpression>
            <OffsetRow>0</OffsetRow>
            <OffsetColumn>0</OffsetColumn>
          </OneCell>
          <OneCell>
            <FieldName>参加工作时间</FieldName>
            <ValueExpression>D8</ValueExpression>
            <HeaderExpression>HasSubstring2( B8 , "参加工作时间" ) &amp;&amp; C8 = "" </HeaderExpression>
            <OffsetRow>0</OffsetRow>
            <OffsetColumn>0</OffsetColumn>
          </OneCell>
          <OneCell>
            <FieldName>电话</FieldName>
            <ValueExpression>D9</ValueExpression>
            <HeaderExpression>HasSubstring2( B9 , "电话" ) &amp;&amp; C9 = "" </HeaderExpression>
            <OffsetRow>0</OffsetRow>
            <OffsetColumn>0</OffsetColumn>
          </OneCell>
          <OneCell>
            <FieldName>民族</FieldName>
            <ValueExpression>D10</ValueExpression>
            <HeaderExpression>HasSubstring2( B10 , "民族" ) &amp;&amp; C10 = "" </HeaderExpression>
            <OffsetRow>0</OffsetRow>
            <OffsetColumn>0</OffsetColumn>
          </OneCell>
          <OneCell>
            <FieldName>微信_QQ号码</FieldName>
            <ValueExpression>D11</ValueExpression>
            <HeaderExpression>HasSubstring2( B11 , "微信/QQ号码" ) &amp;&amp; C11 = "" </HeaderExpression>
            <OffsetRow>0</OffsetRow>
            <OffsetColumn>0</OffsetColumn>
          </OneCell>
          <OneCell>
            <FieldName>手机</FieldName>
            <ValueExpression>H4</ValueExpression>
            <HeaderExpression>HasSubstring2( F4 , "手机" ) &amp;&amp; G4 = "" </HeaderExpression>
            <OffsetRow>0</OffsetRow>
            <OffsetColumn>0</OffsetColumn>
          </OneCell>
          <OneCell>
            <FieldName>籍贯</FieldName>
            <ValueExpression>H5</ValueExpression>
            <HeaderExpression>HasSubstring2( F5 , "籍贯" ) &amp;&amp; G5 = "" </HeaderExpression>
            <OffsetRow>0</OffsetRow>
            <OffsetColumn>0</OffsetColumn>
          </OneCell>
          <OneCell>
            <FieldName>职称</FieldName>
            <ValueExpression>H6</ValueExpression>
            <HeaderExpression>HasSubstring2( F6 , "职称" ) &amp;&amp; G6 = "" </HeaderExpression>
            <OffsetRow>0</OffsetRow>
            <OffsetColumn>0</OffsetColumn>
          </OneCell>
          <OneCell>
            <FieldName>职务</FieldName>
            <ValueExpression>H7</ValueExpression>
            <HeaderExpression>HasSubstring2( F7 , "职务" ) &amp;&amp; G7 = "" </HeaderExpression>
            <OffsetRow>0</OffsetRow>
            <OffsetColumn>0</OffsetColumn>
          </OneCell>
          <OneCell>
            <FieldName>工作岗位</FieldName>
            <ValueExpression>H8</ValueExpression>
            <HeaderExpression>HasSubstring2( F8 , "工作岗位" ) &amp;&amp; G8 = "" </HeaderExpression>
            <OffsetRow>0</OffsetRow>
            <OffsetColumn>0</OffsetColumn>
          </OneCell>
          <OneCell>
            <FieldName>擅长的领域</FieldName>
            <ValueExpression>H9</ValueExpression>
            <HeaderExpression>HasSubstring2( F9 , "擅长的领域" ) &amp;&amp; G9 = "" </HeaderExpression>
            <OffsetRow>0</OffsetRow>
            <OffsetColumn>0</OffsetColumn>
          </OneCell>
          <OneCell>
            <FieldName>政治面貌</FieldName>
            <ValueExpression>H10</ValueExpression>
            <HeaderExpression>HasSubstring2( F10 , "政治面貌" ) &amp;&amp; G10 = "" </HeaderExpression>
            <OffsetRow>0</OffsetRow>
            <OffsetColumn>0</OffsetColumn>
          </OneCell>
          <OneCell>
            <FieldName>电子邮箱</FieldName>
            <ValueExpression>H11</ValueExpression>
            <HeaderExpression>HasSubstring2( F11 , "电子邮箱" ) &amp;&amp; G11 = "" </HeaderExpression>
            <OffsetRow>0</OffsetRow>
            <OffsetColumn>0</OffsetColumn>
          </OneCell>
        </OneCells>
        <MultiCell>
          <Items />
          <EndLineCount>10</EndLineCount>
          <OffsetRow>0</OffsetRow>
          <BeginRow>1</BeginRow>
        </MultiCell>
        <MaxOffsetRows>10</MaxOffsetRows>
        <MaxOffsetColumns>10</MaxOffsetColumns>
        <MultiReport>false</MultiReport>
      </XLSTemplate>
    </Items>
    <Table>
      <TableName>table1</TableName>
      <Fields>
        <TbField>
          <FieldName>WorkBookName</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>SheetName</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>台站ID</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>姓名</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>性别</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>出生日期</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>参加工作时间</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>电话</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>民族</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>微信_QQ号码</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>手机</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>籍贯</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>职称</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>职务</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>工作岗位</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>擅长的领域</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>政治面貌</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>电子邮箱</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
      </Fields>
    </Table>
  </ReportGroup>
</E2DProject>