<?xml version="1.0"?>
<E2DProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ReportDirectory>C:\Users\bc-THINK\Desktop\台站人员信息.xlsx</ReportDirectory>
  <BackupIt>false</BackupIt>
  <LogFile>C:\Users\bc-THINK\Desktop\台站人员信息.log</LogFile>
  <ReadAllSheet>false</ReadAllSheet>
  <TemplateSort>true</TemplateSort>
  <TableProcess>CreateTable</TableProcess>
  <ReportGroup>
    <Items>
      <XLSTemplate>
        <Name>个人信息表_Book1</Name>
        <Titles />
        <OneCells>
          <OneCell>
            <FieldName>WorkBookName</FieldName>
            <ValueExpression>$WorkBookName</ValueExpression>
            <HeaderExpression>1=1</HeaderExpression>
            <OffsetRow>0</OffsetRow>
            <OffsetColumn>0</OffsetColumn>
          </OneCell>
          <OneCell>
            <FieldName>SheetName</FieldName>
            <ValueExpression>$SheetName</ValueExpression>
            <HeaderExpression>1=1</HeaderExpression>
            <OffsetRow>0</OffsetRow>
            <OffsetColumn>0</OffsetColumn>
          </OneCell>
        </OneCells>
        <MultiCell>
          <Items>
            <ColumnCell>
              <FieldName>专业</FieldName>
              <OffsetColumn>0</OffsetColumn>
              <OptionColumn>true</OptionColumn>
              <HeaderExpression>HasSubstring2(B13,"专业") &amp;&amp; C13 ="" &amp;&amp; D13 =""</HeaderExpression>
              <HeaderGetMergeText>false</HeaderGetMergeText>
              <ValueExpression>B</ValueExpression>
              <HasValue>true</HasValue>
              <GetMergeText>false</GetMergeText>
              <AppendNullValue>false</AppendNullValue>
              <EndExpression>B ="" </EndExpression>
              <MustEnd>false</MustEnd>
            </ColumnCell>
            <ColumnCell>
              <FieldName>全日制</FieldName>
              <OffsetColumn>0</OffsetColumn>
              <OptionColumn>true</OptionColumn>
              <HeaderExpression>HasSubstring2(E13,"全日制") &amp;&amp; F13 ="" &amp;&amp; G13 =""</HeaderExpression>
              <HeaderGetMergeText>false</HeaderGetMergeText>
              <ValueExpression>E</ValueExpression>
              <HasValue>true</HasValue>
              <GetMergeText>false</GetMergeText>
              <AppendNullValue>false</AppendNullValue>
              <EndExpression>E=""</EndExpression>
              <MustEnd>true</MustEnd>
            </ColumnCell>
            <ColumnCell>
              <FieldName>继续教育</FieldName>
              <OffsetColumn>0</OffsetColumn>
              <OptionColumn>true</OptionColumn>
              <HeaderExpression>HasSubstring2(H13,"继续教育") &amp;&amp; I13 =""</HeaderExpression>
              <HeaderGetMergeText>false</HeaderGetMergeText>
              <ValueExpression>H</ValueExpression>
              <HasValue>true</HasValue>
              <GetMergeText>false</GetMergeText>
              <AppendNullValue>false</AppendNullValue>
              <EndExpression>H=""</EndExpression>
              <MustEnd>false</MustEnd>
            </ColumnCell>
          </Items>
          <EndLineCount>10</EndLineCount>
          <OffsetRow>0</OffsetRow>
          <BeginRow>14</BeginRow>
        </MultiCell>
        <MaxOffsetRows>10</MaxOffsetRows>
        <MaxOffsetColumns>30</MaxOffsetColumns>
        <MultiReport>false</MultiReport>
      </XLSTemplate>
    </Items>
    <Table>
      <TableName>table1</TableName>
      <Fields>
        <TbField>
          <FieldName>WorkBookName</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>SheetName</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>专业</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>全日制</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>继续教育</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
      </Fields>
    </Table>
  </ReportGroup>
</E2DProject>