<?xml version="1.0"?>
<E2DProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ReportDirectory>C:\Users\bc-THINK\Desktop\台站人员信息.xlsx</ReportDirectory>
  <BackupIt>false</BackupIt>
  <LogFile>C:\Users\bc-THINK\Desktop\台站人员信息.log</LogFile>
  <ReadAllSheet>false</ReadAllSheet>
  <TemplateSort>true</TemplateSort>
  <TableProcess>CreateTable</TableProcess>
  <ReportGroup>
    <Items>
      <XLSTemplate>
        <Name>个人信息表_Book1</Name>
        <Titles />
        <OneCells>
          <OneCell>
            <FieldName>WorkBookName</FieldName>
            <ValueExpression>$WorkBookName</ValueExpression>
            <HeaderExpression>1=1</HeaderExpression>
            <OffsetRow>0</OffsetRow>
            <OffsetColumn>0</OffsetColumn>
          </OneCell>
          <OneCell>
            <FieldName>SheetName</FieldName>
            <ValueExpression>$SheetName</ValueExpression>
            <HeaderExpression>1=1</HeaderExpression>
            <OffsetRow>0</OffsetRow>
            <OffsetColumn>0</OffsetColumn>
          </OneCell>
        </OneCells>
        <MultiCell>
          <Items>
            <ColumnCell>
              <FieldName>名称</FieldName>
              <OffsetColumn>0</OffsetColumn>
              <OptionColumn>true</OptionColumn>
              <HeaderExpression>HasSubstring2(B22,"名称") &amp;&amp; C22 ="" &amp;&amp; D22 =""</HeaderExpression>
              <HeaderGetMergeText>false</HeaderGetMergeText>
              <ValueExpression>B</ValueExpression>
              <HasValue>true</HasValue>
              <GetMergeText>false</GetMergeText>
              <AppendNullValue>false</AppendNullValue>
              <EndExpression>B=""</EndExpression>
              <MustEnd>false</MustEnd>
            </ColumnCell>
            <ColumnCell>
              <FieldName>获得奖项级别</FieldName>
              <OffsetColumn>0</OffsetColumn>
              <OptionColumn>true</OptionColumn>
              <HeaderExpression>HasSubstring2(E22,"获得奖项级别") &amp;&amp; F22 =""</HeaderExpression>
              <HeaderGetMergeText>false</HeaderGetMergeText>
              <ValueExpression>E</ValueExpression>
              <HasValue>true</HasValue>
              <GetMergeText>false</GetMergeText>
              <AppendNullValue>false</AppendNullValue>
              <EndExpression>E=""</EndExpression>
              <MustEnd>true</MustEnd>
            </ColumnCell>
            <ColumnCell>
              <FieldName>排名</FieldName>
              <OffsetColumn>0</OffsetColumn>
              <OptionColumn>true</OptionColumn>
              <HeaderExpression>HasSubstring2(G22,"排名")</HeaderExpression>
              <HeaderGetMergeText>false</HeaderGetMergeText>
              <ValueExpression>G</ValueExpression>
              <HasValue>true</HasValue>
              <GetMergeText>false</GetMergeText>
              <AppendNullValue>false</AppendNullValue>
              <EndExpression>G=""</EndExpression>
              <MustEnd>false</MustEnd>
            </ColumnCell>
            <ColumnCell>
              <FieldName>备注_情况说明</FieldName>
              <OffsetColumn>0</OffsetColumn>
              <OptionColumn>true</OptionColumn>
              <HeaderExpression>HasSubstring2(H22,"备注情况说明") &amp;&amp; I22 =""</HeaderExpression>
              <HeaderGetMergeText>false</HeaderGetMergeText>
              <ValueExpression>H</ValueExpression>
              <HasValue>true</HasValue>
              <GetMergeText>false</GetMergeText>
              <AppendNullValue>false</AppendNullValue>
              <EndExpression>H=""</EndExpression>
              <MustEnd>false</MustEnd>
            </ColumnCell>
          </Items>
          <EndLineCount>10</EndLineCount>
          <OffsetRow>0</OffsetRow>
          <BeginRow>23</BeginRow>
        </MultiCell>
        <MaxOffsetRows>10</MaxOffsetRows>
        <MaxOffsetColumns>30</MaxOffsetColumns>
        <MultiReport>false</MultiReport>
      </XLSTemplate>
    </Items>
    <Table>
      <TableName>table1</TableName>
      <Fields>
        <TbField>
          <FieldName>WorkBookName</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>SheetName</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>名称</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>获得奖项级别</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>排名</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>备注_情况说明</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
      </Fields>
    </Table>
  </ReportGroup>
</E2DProject>