<?xml version="1.0"?>
<E2DProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ReportDirectory>C:\Users\bc-THINK\Desktop\台站人员信息.xlsx</ReportDirectory>
  <BackupIt>false</BackupIt>
  <LogFile>C:\Users\bc-THINK\Desktop\台站人员信息.log</LogFile>
  <ReadAllSheet>false</ReadAllSheet>
  <TemplateSort>true</TemplateSort>
  <TableProcess>CreateTable</TableProcess>
  <ReportGroup>
    <Items>
      <XLSTemplate>
        <Name>个人信息表_Book1</Name>
        <Titles />
        <OneCells>
          <OneCell>
            <FieldName>WorkBookName</FieldName>
            <ValueExpression>$WorkBookName</ValueExpression>
            <HeaderExpression>1=1</HeaderExpression>
            <OffsetRow>0</OffsetRow>
            <OffsetColumn>0</OffsetColumn>
          </OneCell>
          <OneCell>
            <FieldName>SheetName</FieldName>
            <ValueExpression>$SheetName</ValueExpression>
            <HeaderExpression>1=1</HeaderExpression>
            <OffsetRow>0</OffsetRow>
            <OffsetColumn>0</OffsetColumn>
          </OneCell>
        </OneCells>
        <MultiCell>
          <Items>
            <ColumnCell>
              <FieldName>形式_主持_参与_独立</FieldName>
              <OffsetColumn>0</OffsetColumn>
              <OptionColumn>true</OptionColumn>
              <HeaderExpression>HasSubstring2(B16,"形式主持、参与、独立") &amp;&amp; C16 ="" &amp;&amp; D16 ="" &amp;&amp; E16 =""</HeaderExpression>
              <HeaderGetMergeText>false</HeaderGetMergeText>
              <ValueExpression>B</ValueExpression>
              <HasValue>true</HasValue>
              <GetMergeText>false</GetMergeText>
              <AppendNullValue>false</AppendNullValue>
              <EndExpression>B=""</EndExpression>
              <MustEnd>false</MustEnd>
            </ColumnCell>
            <ColumnCell>
              <FieldName>项目名称</FieldName>
              <OffsetColumn>0</OffsetColumn>
              <OptionColumn>true</OptionColumn>
              <HeaderExpression>HasSubstring2(F16,"项目名称") &amp;&amp; G16 ="" &amp;&amp; H16 ="" &amp;&amp; I16 =""</HeaderExpression>
              <HeaderGetMergeText>false</HeaderGetMergeText>
              <ValueExpression>F</ValueExpression>
              <HasValue>true</HasValue>
              <GetMergeText>false</GetMergeText>
              <AppendNullValue>false</AppendNullValue>
              <EndExpression>F=""</EndExpression>
              <MustEnd>true</MustEnd>
            </ColumnCell>
          </Items>
          <EndLineCount>10</EndLineCount>
          <OffsetRow>0</OffsetRow>
          <BeginRow>17</BeginRow>
        </MultiCell>
        <MaxOffsetRows>10</MaxOffsetRows>
        <MaxOffsetColumns>10</MaxOffsetColumns>
        <MultiReport>false</MultiReport>
      </XLSTemplate>
    </Items>
    <Table>
      <TableName>table1</TableName>
      <Fields>
        <TbField>
          <FieldName>WorkBookName</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>SheetName</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>形式_主持_参与_独立</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
        <TbField>
          <FieldName>项目名称</FieldName>
          <FieldType>String</FieldType>
          <FieldSize>100</FieldSize>
          <FieldDecimal>-1</FieldDecimal>
        </TbField>
      </Fields>
    </Table>
  </ReportGroup>
</E2DProject>