<?xml version="1.0"?>
<NodeCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Arthor>bushyao</Arthor>
  <SQLiteIO>
    <DbFullName>T7c98234df2444531a4d42af736883f15.bcdb</DbFullName>
    <ClearDataBeforeRunning>false</ClearDataBeforeRunning>
    <DmsFullName>D:\MyProgram\RDMS\PPTAnalysis\binX\Plugin\TsTools_zhangbei\TsTools.dms</DmsFullName>
  </SQLiteIO>
  <Title>Stream</Title>
  <Subject>2019/1/15 14:35:21</Subject>
  <Arthor2>WUXU</Arthor2>
  <Manager />
  <Company>DSS</Company>
  <Category />
  <Description />
  <KeyWords />
  <CheckIt>true</CheckIt>
  <StreamID />
  <ReportTitleName />
  <ListReportTitles />
  <AttachFiles />
  <Price>0</Price>
  <PrivilegeType>公开</PrivilegeType>
  <Parameters />
  <Items>
    <NodeBase xsi:type="NodeTXTEx">
      <Guid>a2a0db7c-b556-45a6-a811-2b4df681abbd</Guid>
      <CenterY>160.8</CenterY>
      <CenterX>30</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>TXT+</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid />
      <CacheIt>false</CacheIt>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <FileName />
      <ReadMode>Fixed</ReadMode>
      <Filebody>false</Filebody>
      <SplitterDelimited> </SplitterDelimited>
      <SplitterFixed>11,19,30</SplitterFixed>
      <HasHeader>false</HasHeader>
      <EncodingSave>Default</EncodingSave>
      <RemoveRept>false</RemoveRept>
      <EnclosedInQuotes>false</EnclosedInQuotes>
      <ReadOnlyFristRows>false</ReadOnlyFristRows>
      <OnlyFristRows>10000</OnlyFristRows>
      <ReadNullRow>false</ReadNullRow>
      <FolderFiles>
        <IsFolder>false</IsFolder>
        <FullName>$stream$\tmpData\50002_1_2312.txt</FullName>
      </FolderFiles>
      <AllExt>true</AllExt>
      <Ext>txt;csv;json;htm;html;xml</Ext>
      <ExportFileName>false</ExportFileName>
      <FullFileName>false</FullFileName>
      <FieldFilters />
    </NodeBase>
    <NodeBase xsi:type="NodeFilter">
      <Guid>abae220e-57fb-489a-8358-f781aae55e3b</Guid>
      <CenterY>160.8</CenterY>
      <CenterX>180.2</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>过滤</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>a2a0db7c-b556-45a6-a811-2b4df681abbd</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <FieldFilters>
        <FieldFilter>
          <FieldName>列0</FieldName>
          <Filte>true</Filte>
          <NewFieldName>时间</NewFieldName>
          <NewDataType>DateTime</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列1</FieldName>
          <Filte>false</Filte>
          <NewFieldName>列1</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列2</FieldName>
          <Filte>true</Filte>
          <NewFieldName>观测值</NewFieldName>
          <NewDataType>Real</NewDataType>
        </FieldFilter>
      </FieldFilters>
      <DefaultFilte>true</DefaultFilte>
      <IsStandardMode>false</IsStandardMode>
    </NodeBase>
    <NodeBase xsi:type="NodePythonPlugin2">
      <Guid>b02f659c-1472-4408-ab75-46a7dea13e12</Guid>
      <CenterY>160.8</CenterY>
      <CenterX>330.4</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>TS数据处理</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>abae220e-57fb-489a-8358-f781aae55e3b</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <NodeParameters>{"pars":{"Tools":"距平分析","WindowSize":5,"Periods":365,"Factor":0.5,"RunModes":"仅计算","Methods":"月平距"}}</NodeParameters>
      <PluginPath>TsTools_zhangbei</PluginPath>
      <Author>张贝 at CEA</Author>
      <NodeExFile>TsTools.nde</NodeExFile>
      <Isbase64>false</Isbase64>
      <ExportTable>true</ExportTable>
      <HasViewer>false</HasViewer>
      <FileResult>false</FileResult>
      <InputItems>
        <PNodeItemSave>
          <NodeName>gradata</NodeName>
          <NodeId>abae220e-57fb-489a-8358-f781aae55e3b</NodeId>
          <FieldPairs>
            <FieldNamePair>
              <PriorFieldName>时间</PriorFieldName>
              <FieldName>time</FieldName>
            </FieldNamePair>
            <FieldNamePair>
              <PriorFieldName>观测值</PriorFieldName>
              <FieldName>origin_data</FieldName>
            </FieldNamePair>
          </FieldPairs>
        </PNodeItemSave>
      </InputItems>
    </NodeBase>
  </Items>
  <OffsetX>0</OffsetX>
  <OffsetY>0</OffsetY>
  <Scale>1</Scale>
</NodeCollection>